@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "navbar"
        "main"
        "section"
        "footer";
    grid-template-rows: 5.5rem 90.3% 100% 3rem;
    user-select: none;
    background-color: black;
}

/* NAV */

.navbar {
    display: flex;
    flex-direction: row;
    padding: 0px 150px 0px 150px;
    gap: 72px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #27272A;
}

#nav-logo {
    width: 350px;
    cursor: pointer;
}

#nav-logo:hover {
    transition: 0.3s;
    transform: scale(1.02);
}

#nav-logo:not(:hover) {
    transition: 0.3s;
}

.nav-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

#nav-btn-sel {
    text-decoration: none;
    color: #0070f3;
}

#nav-btn {
    text-decoration: none;
    color: #666666;
}

#nav-btn:hover {
    border-bottom: 1px solid white;
}

#sign-up {
    cursor: pointer;
    width: 72px;
    height: 32px;
    border-radius: 6px;
    border: 1px solid #666666;
    background-color: transparent;
    color: #666666;
}

#sign-up:hover {
    border: 1px solid white;
    color: white;
    transition: 0.3s;
}

#sign-up:not(:hover) {
    transition: 0.3s;
}

#sign-in {
    gap: 5px;
    cursor: pointer;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: auto;
    height: 32px;
    border-radius: 6px;
    border: none;
    color: white;
    background-color: #0070f3;
}

#elegible {
    text-decoration: none;
}

#sign-in:hover {
    transition: 0.3s;
    border: 1px solid #0070f3;
    color: #0070f3;
    background-color: transparent;
}

#sign-in:not(:hover) {
    transition: 0.3s;
}

#github:hover {
    transition: 0.3s;
    color: white;
}

#github:not(:hover) {
    transition: 0.3s;
}

/* MAIN */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 88px;
    font-weight: 900;
    background: linear-gradient(90deg, #1D55F2 0%, #00E5DE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-inline-color: transparent;
}

#subtitle {
    color: #666666;
}

.main-page-btns {
    display: flex;
    gap: 24px;
    margin-top: 32px;
}

#home-elegible {
    cursor: pointer;
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #0070f3;
    color: white;
    font-size: 0.90rem;
    letter-spacing: 0.5px;
}

#home-elegible:hover {
    transition: 0.3s;
    border: 1px solid #0070f3;
    background-color: transparent;
    color: #0070f3;
}

#home-elegible:not(:hover) {
    transition: 0.3s;
}

#features {
    cursor: pointer;
    width: 160px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: transparent;
    color: #ffffff;
    font-size: 0.90rem;
    letter-spacing: 0.5px;
}

#features:hover {
    transition: 0.3s;
    background-color: white;
    color: black;
}

#features:not(:hover) {
    transition: 0.3s;
}

/* SECTION */

.section {
    background-color: #35363A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px
}

.card {
    width: 70%;
    height: 80%;
    border: 2px gray dashed;   
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 24px;
}

.card-left-side {
    width: 30%;
    height: 100%;
    background-color: #202124;
    border-radius: 10px;
}

.card-right-side {
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "card1 card2"
        "card3 card4";
        grid-gap: 24px;
    
}

.card1 {
    background-color: #202124;
    border-radius: 10px;
}
.card2 {
    background-color: #1f2023;
    border-radius: 10px;
}
.card3 {
    background-color: #202124;
    border-radius: 10px;
    height: 100%;
}
.card4 {
    background-color: #202124;
    border-radius: 10px;
}

/* FOOTER */

.footer {
    border-top: 1px solid #27272A;
    display: flex;
    align-items: center;
    gap: 72px;
    color: #444444;
    justify-content: center;
}

.a-bottom {
    gap: 24px;
}

#a-bottom {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #444444;
    margin-right: 10px;
}

#a-bottom:hover {
    border-bottom: 1px solid #444444;
}

#copyright {
    font-size: 14px;
    font-weight: 400;
}
 
#flag {
    width: 16px;
}

.region {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#r-name {
    text-decoration: none;
    color: #0070f3;
    font-size: 14px;
}

#r-name:hover {
    border-bottom: 1px solid #0070f3;
}